from advent_utils import AdventSolution


struct Solution(AdventSolution):
    @staticmethod
    fn part_1(data: StringSlice) -> Int32:
        """Part 1 solution.

        ```mojo
        from advent_utils import test
        from aoc2024.day01 import Solution

        test[Solution, file="tests/2024/dayXX.txt", part=1, expected=0]()
        ```
        """
        tot = 0
        return tot

    @staticmethod
    fn part_2(data: StringSlice) -> Int32:
        """Part 2 solution.

        ```mojo
        from advent_utils import test
        from aoc2024.day01 import Solution

        test[Solution, file="tests/2024/dayXX.txt", part=2, expected=0]()
        ```
        """
        tot = 0
        return tot
